<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="4dip"
    android:gravity="center_horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/acceptedYes"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/yes"
        android:layout_marginBottom="40dip"
        android:layout_marginTop="40dip"
        android:layout_weight="0" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/acceptedNo"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/do10"
        android:layout_marginBottom="40dip"
        android:layout_marginTop="40dip"
        android:layout_weight="0" />

</LinearLayout>